<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='preconnect' href='https://fonts.googleapis.com'>
  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href='https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap' rel='stylesheet'>
  <link rel='stylesheet' href='assets/css/style.css'>
  <title>Paolo's FaC application</title>
</head>
<body> 

  <header>

    <!-- Navigation -->
    <div class='navigation'>

      <a href='#' class='navigation__button'><span class='navigation__icon'></span></a>

      <div class='navigation__background'>&nbsp</div>

      <nav class='navigation__nav'>

        <ul class='navigation__list'>
          <li class='navigation__item'><a href='#intro' class='navigation__link'>Intro</a></li>
          <li class='navigation__item'><a href='#origins' class='navigation__link'>Origins</a></li>
          <li class='navigation__item'><a href='#now' class='navigation__link'>Now</a></li>
          <li class='navigation__item'><a href='#hopes' class='navigation__link'>Hopes</a></li>
          <li class='navigation__item'><a href='#fun' class='navigation__link'>Fun</a></li>
        </ul>

      </nav>
      <!-- nav end -->

  </header>

<!-- *********** INTRO section *********** -->
 <section id='intro' class='section section__intro'>
    <div class='section__intro-front-layer'>
        
      <div class='section__hero section__hero--intro'>

        <img src='assets/img/intro.jpeg' alt='A photo of plants.' class='section__hero-background'>
        
        <div class='introduction'>

          <h1> 
            <span class='heading-primary'>Welcome!</span>
            <span class='introduction-copy'>This is Paolo's Application for the Founders and Coders adventure!</span>
          </h1>

          <img class='avatar-paolo' src="assets/img/paolo-outline.png" alt="A picture of me, Paolo.">

        </div>
        
      </div>

      <div class='section__wrapper grid__container'>

        <div class="grid__item grid__item-1">

          <h3 class='heading-tertiary'>Hi there!</h3>
          <p>I am Paolo and this is my application for the Founders and Coders program.</p> 
          <p>So far, going through the application has already proved to be an extremely valuable experience:</p>

          <ul>
            <li>Interacting with the September 2021 cohort applicants was my first ever exposure to coding with other people, sharing the same passion and approaching the same tasks in such diverse ways.</li>
            <li>The daily challenges kept me active and constantly learning, progressively introducing me to new concepts and ways to approach a problem.</li>
          </ul> 

        </div>

        <div class="grid__item grid__item-2">

          <h3 class='heading-tertiary'>Thank you Founders and Coders 🙏🏻</h3>

          <p>For this and much more, I want to thank Founders and Coders for the amazing opportunity they offer to people like me who approach the complex world of coding and Web Development with no prior related education.</p>

          <p>I've found the environment to be really welcoming and overall the perfect setup for personal growth and engagement! Thanks! 😃🙏🏻</p>

        </div>

      </div>
    </div>
  </section> 
  <!-- *********** End of Intro ************-->

  <!-- *********** ORIGINS section *********** -->
  <section id='origins' class='section section__origins'>
    <div class='section__origins-front-layer'>

      <div class='section__hero section__hero--origins'>

        <img src='assets/img/brescia.jpg' alt='A photo of Brescia, Italy.' class='section__hero-background'>

        <div class="heading-background">
          <h2 class='heading-secondary'>Origins</h2>
        </div>
        
      </div>

      <div class='section__wrapper grid__container'>

        <div class="grid__item grid__item-1">

        <h3 class='heading-tertiary'>A little about me</h3>

          <p>The city you can see in the above picture is Brescia, my hometown, it's relatively small and situated in the northern part of Italy. Most of my family and friends still live there, so I try to visit as often as I can.</p>

          <p>After getting a diploma in foreign languages and accounting, I did a post-diploma course on e-business and that's when I first got introduced to HTML, it was around 2002, I'm pretty sure CSS was not that popular yet!</p>

        </div>
        
        <div class="grid__item grid__item-2">

          <h3 class='heading-tertiary  u-margin-top'>Problem solving and curiousity</h3>

          <p>I was always intrigued by any form of programming, from composing ring tones on my first ever mobile ( Siemens C25 😬 ), to trying to build a landing page for the first company I ever worked for (they quickly told me to get on with the 'real work' .. ), to learning how to use Digital Audio Workstations to compose music and then getting a diploma in Audio Engineering.</p>

          <p>Moreover, I had the urge to experience life abroad to broaden my knowledge of the world and generally speaking knowing what was "out there". Fast forward a few years, after various jobs, the economic crisis in my country gave me that push to leave to secure a more promising future and experience all of the above.</p> 

        </div>

      </div>
    </div>
  </section> 
  <!-- *********** End of Origins ************-->

  <!-- *********** NOW section *********** -->  
  <section id='now' class='section section__now'>

    <div class='section__now-front-layer'>

      <div class='section__hero section__hero--now'>

        <img src='assets/img/london1.jpg' alt='A photo of London, UK.' class='section__hero-background'>

        <div class="heading-background">
          <h2 class='heading-secondary'>Now</h2>
        </div>

      </div>

      <div class='section__wrapper grid__container'>       

        <div class="grid__item grid__item-1">

          <h3 class='heading-tertiary'>Moving to London</h3> 

          <p>Around 7 years ago I took the leap and moved to beautiful, multicultural, and vibrant London! Since then my life has radically changed, I always say that It's been like traveling in time, I would have never experienced so much had I stayed home.</p>

          <p>There have been challenging times, but it has always been worth the effort, and thanks to a new friendship I got introduced to the world of Web Development and coding and I've found that spark!</p> 
          
        </div>

        <div class="grid__item grid__item-2">

          <h3 class='heading-tertiary u-margin-top'>Web Development, yes please!</h3>

          <p>I have approached studying after work reading books, attending meetups around the city, using online resources such as Codecademy, FreeCodeCamp, tutorials on youtube and courses on Udemy. Through these years I have not always been consistent, life in London is busy, and working silly hours on shifts did not help.</p> 

          <p>I managed to design and code very simple websites for 2 startups and enjoyed the process very much. Recently, after the first Lockdown, I really thought about what I wanted for my future and decided this year would have been the year to channel all my efforts into Web Development.</p> 
          
        </div>
        
      </div> 

    </div>

  </section> 
  <!-- *********** End of NOW ************-->

  <!-- *********** HOPES section *********** -->  
  <section id='hopes' class='section section__hopes'> 

    <div class='section__hopes-front-layer'>

      <div class='section__hero section__hero--hopes'>

        <img src='assets/img/hopes.jpeg' alt='A photo of a man sitting on top of a mountain.' class='section__hero-background'>

        <div class="heading-background">
          <h2 class='heading-secondary'>Hopes</h2>
        </div>

      </div>

      <div class='section__wrapper grid__container'>

        <div class="grid__item grid__item-1">

          <h3 class='heading-tertiary'>Why Founders And Coders</h3>
          <p>I found out about Founders and Coders a few years ago and I always dreamt I could finally get a shot at learning and sharing this passion with other people, getting proper foundations and learning all aspects of coding and Web Design in real-life situations, not just by myself in front of a screen.</p>
          
          <p>I could never afford to live in a city like London and simultaneously take time off to dedicate to this, but it always was in the back of my mind, so I saved up and hoped to be able to give it a go one day.</p>  

          <p>I believe Founders and Coders can offer more than education and work placement, what is really exciting is the opportunity to connect with a community made of people motivated by positive, healthy values and be rewarded with the invaluable feeling of working for the right cause.  </p>
            
        </div>

        <div class="grid__item grid__item-2">

          <h3 class='heading-tertiary  u-margin-top'>It's the right moment</h3>

          <p>As I learned in life, often change comes in unexpected ways, this pandemic forced me to leave my job and move back and forth from Italy to stay close to family, but at the same time, it showed me that this was the right moment to invest 6 months of my life to cultivate this passion and apply to the Founders and Coders course.</p>  

          <p>At this stage of my life I am willing to embrace uncertainty to follow my creative push and will to live and work with passion.</p>
          
          <p>My hope is to meet good people, inspire and be inspired, learn as much as I can and share good times through common efforts, failures and successes.</p>
          
          <p>I would be immensely grateful and excited to be able to enbark on this journey, I really value this as the best unique experience to grow personally and professionaly I could possibly aspire to.</p>  

        </div>

      </div>

      <div class='section__wrapper'>

        <h3 class='heading-tertiary u-margin-top'>Hopes and Goals</h3>

        <!-- Accordion --->
        <div class="accordion">

          <div class="accordion__panel accordion__panel--1">

            <h4 class="accordion__label">Motivations</h4>

            <p class="accordion__content">
              My personal motivation is the will to contribute to something meaningful, being part of a community made of similar-minded people, and be of value to whoever we reach with our efforts.
            </p>

          </div>

          <div class="accordion__panel accordion__panel--2">

            <h4 class="accordion__label">Goals</h4>

            <p class="accordion__content">
              My goal is to learn lots and write code that can have an impact on people's life. My dream is to work on a music-related project, ideally to shift the way we approach, listen to and learn music, at all ages, and possibly make it a less strict and daunting process, more of a fun, engaging, and rewarding experience.
            </p>

          </div>

          <!-- <div class="accordion__panel accordion__panel--3">

            <h4 class="accordion__label">Timeframe</h4>

            <p class="accordion__content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, commodi repudiandae nobis expedita rerum eos assumenda animi earum quia cumque ad facilis, modi corrupti. Sit sequi laborum ipsa inventore culpa!
            </p>

          </div> -->

        </div>

      </div>

    </div>

  </section>
  <!-- *********** End of HOPES ************-->

  <!-- *********** FUN section *********** -->  
  <section id='fun' class='section section__fun'>

    <div class='section__fun-front-layer'>

      <div class='section__hero section__hero--fun'>

        <img src='assets/img/people2.jpg' alt='A photo of people having fun at a gig.' class='section__hero-background'>

        <div class="heading-background">
          <h2 class='heading-secondary'>Fun</h2>
        </div>
        
      </div>

      <div class='section__wrapper grid__container'>

        <div class="grid__item grid__item-1">

          <h3 class='heading-tertiary'>My hobbies ?</h3>

          <p>In my free time, I like being very active, eating well and keeping healthy practicing Yoga, trying to meditate (I still haven't mastered it ..🧘🏽). I like trying out new things, like attempting decent baking and kombucha brewing.</p>
            
          <p>I always look for new places to explore or activities to try out in London! I used to go to meetups of all kinds and hopefully, that will be possible again soon!</p>

        </div>

        <div class="grid__item grid__item-2">

          <h3 class='heading-tertiary  u-margin-top'>My passions ?</h3>
              
          <p>I am a huge audiophile, and I studied audio engineering at SAE Milan; I play guitar and like to record, mix and master my own music. Whenever I can, I go to gigs, I enjoy both huge music festivals and more intimate gigs in small pubs or private locations, like Sofar Sounds.</p>  

          <p>Speaking about music ... who has never dreamed about being an amazing drummer?? ehm ...</p> 
          
          <p>... if you really want to feel the thunder ... ⚡️ :</p>

        </div>

      </div>  

      <div class="section__wrapper">

        <h3 class='heading-tertiary'>Let's create a beat!!</h3>

        <ul class='drumkit__instructions'>
          <li>You shouldn' be pressing any alt keys while playing and your cap locks should be off.</li>
          <li>Turn your machine's volume down before start playing.</li>
          <li>Turn the instrument on clicking on the ON/OFF button.</li>
          <li>Slowly turn the volume up to check how loud the drums are!</li>
          <li>Say hi to the neighbours!</li>
        </ul>
          
        <!-- drumkit -->
        <p class='drumkit__btn'>OFF</p>
        <div class="drumkit__control-panel">
          <p>SPACEBAR = Kick</p>
          <p>S = Snare</p>
          <P>H = Hi Hat</P>
          <P>A = Crash Left</P>
          <P>K = Crash Right</P>
        </div>
        
        <div class='drumkit'>
          <img id='carpet' src="assets/img/carpet.png" alt="A photo of a carpet." class='carpet'>
          <img id='kick' src='assets/img/kick.png' alt='A photo of a drum kick.' class='kick kit-piece'>
          <img id='snare' src='assets/img/snare.png' alt='A photo of a drum snare.' class='snare kit-piece'>
          <img id='hi_hat' src='assets/img/hi_hat.png' alt='A photo of a drum hi-hat.' class='hi-hat kit-piece'>
          <img id='cymbal_left' src='assets/img/cymbal_left.png' alt='A photo of a drum cymbal.' class='cymbal-left kit-piece'>
          <img id='cymbal_right' src='assets/img/cymbal_right.png' alt='A photo of a drum cymbal.' class='cymbal-right kit-piece'>
        </div>

        <div class="smallerDeviceControls">
          <button id='crash-l-btn' class="drumkit-mobile-btn">Crash-L</button>
          <button id='snare-btn' class="drumkit-mobile-btn">Snare</button>
          <button id='hi-hat-btn' class="drumkit-mobile-btn">Hi-Hat</button>
          <button id='kick-btn' class="drumkit-mobile-btn">Kick</button>
          <button id='crash-r-btn' class="drumkit-mobile-btn">Crash-R</button>
        </div>

        <h3 class='heading-tertiary u-margin-top-large'>The people in my life</h3>
        <p>Finally, I have to mention and thank the most amazing people in my life, without them as a constant source of inspiration and energy, life would not be the same! Michelle and Aaron! ❤️</p>

      </div>

      <div class="people">
        <img class='avatar-michelle' src="assets/img/michelle.png" alt="A picture of Michelle">
        <img class='avatar-aaron' src="assets/img/aaron.png" alt="A picture of my dog, Aaron">
      </div>
    </div>
    </div>

  </section>     
  <!-- *********** End of FUN ************-->

  <!-- *********** Footer *********** -->  
  <footer id='footer' class='section section__footer'>

    <div class='section__footer-front-layer'>

      <p class='section__footer-links-container'>
        <a id='github' href='https://github.com/paologhidoni/fac-application/tree/master' class='section__footer-link section__footer-link-github' target='blank'></a>
        <a id='fcc' href='https://www.freecodecamp.org/paolo' class='section__footer-link section__footer-link-fcc' target='blank'></a>
        <a id='codewars' href='https://www.codewars.com/users/PaoloGhidoni' class='section__footer-link section__footer-link-codewars' target='blank'></a>
      </p>

      <p>Designed and coded with &nbsp ❤️ &nbsp by Paolo Ghidoni <span class='date'></span></p>

    </div>

  </footer>

  <script src='assets/js/app.js'></script>
  <!-- <script src='assets/js/drumkit.js'></script> -->
</body>
</html>


<!--
///// ATTRIBUTIONS ///////////////////////////////////////////////////////////////


//Photos

Origins Section Hero - photo by John Asare @asare96 on Unsplash
Now Section Hero - photo by Aron Van de Pol @aronvandepol on Unsplash
Hopes Section Hero - photo by Joshua Earle on Unsplash
Fun Section Hero - photo by John Price @johnprice on Unsplash


//Icons

Accordion - OpenMoji Emoji Set on Iconduck

Footer Codewars - Brand Icons icon set by Aasaam on Iconduck
Footer Free Code Camp - Line Awesome icon set on Iconduck
Footer Github - IcoMoon Free icon Set on Iconduck


// Drum Kit App

The carpet image is taken from vippng.com, free to download

The drum kit pieces images are taken from www.pixelsquid.com, free to download

Cymbals sounds belong to the Cymatics Lo Fi Tool sample collection, free to download on cymatics.com

Kick, snare and hi-hat sounds belong to the Pete Rock Drum Kit, free to download on www.zanderjaz.com






-->